<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="style   sheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title></title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #f1f5f6;
            font-family: 'Roboto', sans-serif;
        }
        
        .form-control {
            font-size: 15px;
        }
        
        .form-control,
        .form-control:focus,
        .input-group-text {
            border-color: #e1e1e1;
        }
        
        .form-control,
        .btn {
            border-radius: 3px;
        }
        
        .signup-form {
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        
        .signup-form hr {
            margin: 0 -30px 20px;
        }
        
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        
        .signup-form label {
            font-weight: normal;
            font-size: 15px;
        }
        
        .signup-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
        }
        
        .signup-form .input-group-addon {
            max-width: 42px;
            text-align: center;
        }
        
        .signup-form .btn,
        .signup-form .btn:active {
            font-size: 16px;
            font-weight: bold;
            background: #0963a4 !important;
            border: none;
            min-width: 140px;
        }
        
        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #0963a4 !important;
        }
        
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        
        .signup-form a:hover {
            text-decoration: none;
        }
        
        .signup-form form a {
            color: #19aa8d;
            text-decoration: none;
        }
        
        .signup-form form a:hover {
            text-decoration: underline;
        }
        
        .signup-form .fa {
            font-size: 21px;
        }
        
        .signup-form .fa-paper-plane {
            font-size: 18px;
        }
        
        .signup-form .fa-check {
            color: #fff;
            left: 17px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{url_for('home')}}">SMedia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/viewprofile">View Profile</a>
                        <a class="dropdown-item" href="{{ url_for('editprofile')}}">Edit Profile</a>
                        <a class="dropdown-item" href="{{ url_for('userchange')}}">Change Password</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/pending_list">Friend List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accept_list">My Friend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/send_req">Make Friends</a>
                </li>
    
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for( 'sign_out') }}"><i class="fas fa-sign-out-alt"></i>
                        Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <div class="signup-form">
        <form action="" method="post">
            <h2>Dashboard</h2>

            <hr>



            <div class="input-group-prepend">

            </div>
            <img src={{user_view.profile_pic}} width="50%" height="50%"><img><br>
            <p>Username: {{user_view.username }}</p>
            <p>Gender: {{user_view.gender }}</p><br/>
            <p>Bio: {{ user_view.bio }}</p><br/>
            <p>Createdate: {{user_view.createddate }}</p><br/>
            <div class="form-group">
                <a href="{{ url_for('editprofile', id = user_view.user_id) }}">Update Profile</button></a>
            </div>

    </div>
    </div>

    </form>

    </div>


</body>

</html>